<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/initiate_vote"
        android:icon="@null"
        app:showAsAction="always"
        android:title="@string/initiate" />
</menu>