<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/initiate_vote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_title" />

        <EditText
            android:id="@+id/initiate_vote_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/initiate_vote_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/option_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_list_item_background"
                android:cacheColorHint="@color/transparent"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="3"
                android:text="@string/vote_type"
                android:textColor="@color/click_textview"
                android:textSize="@dimen/normal_text" />

            <Spinner
                android:id="@+id/vote_types_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:entries="@array/vote_types"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/end_time_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/end_time"
                android:textColor="@color/click_textview"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/end_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/end_time_picker_image"
                android:text="@string/end_time"
                android:textColor="@color/click_textview"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/end_time_picker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/click_layout" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/secret_ballot"/>-->

            <Switch
                android:id="@+id/secret_ballot_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secret_ballot"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/vote_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="投票人员"
                android:textColor="@color/click_textview"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/vote_group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/vote_group_image"
                android:text="全体成员"
                android:textColor="@color/click_textview"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/vote_group_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/click_layout" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@color/primary" />

        <Switch
            android:id="@+id/view_vote_results_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_vote_results" />
    </LinearLayout>
</ScrollView>