<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择投票人员" />

        <EditText
            android:id="@+id/vote_group_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <com.oraro.genealogy.ui.view.tag.TagCloudLayout
        android:id="@+id/vote_group_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vote_group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.oraro.genealogy.ui.view.ErrorLayout
            android:id="@+id/vote_group_error_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>